algoritmo "MEDIA"
// Função :
// Autor :
// Data : 24/03/2019
// Seção de Declarações 
var
N1, N2, N3, N4, MD: REAL
NOMEA: CARACTER
inicio
// Seção de Comandos 
ESCREVAL ("CALCULO DA MEDIA")
ESCREVAL ("DIGITE O NOME DO ALUNO")
LEIA (NOMEA)
ESCREVAL ("DIGITE A PRIMEIRA NOTA")
LEIA (N1)
ESCREVAL ("DIGITE A SEGUNDA NOTA")
LEIA (N2)
ESCREVAL("DIGITE A TERCEIRA NOTA")
LEIA(N3)
ESCREVAL ("DIGITE A QUARTA NOTA")
LEIA (N4)
MD<-(N1+N2+N3+N4)/4
ESCREVAL ("O ALUNO: " ,NOMEA, " ALCANÇOU A MÉDIA: " ,MD)

fimalgoritmo
